ldfgdsfgdfgdfgets add some changes to the ffile to mimic the conflict resolution
lets add few more changes in teh miidlle
dfgdfgsdfgfdg
lets introduce somedfgdfgsdgsdfgdfg changes to induce the conflict
public String getValue(String name){
   return name;
}
lets introduce more changes in the middle
this is changes from shankar
second modification
lets add some changes to the ffile to mimic the conflict resolution
lets introduce some changes to induce the conflict
lets add few more changes.
adding the cdfgdgdfghanges in the master branch
Lets add more changes in the dev branch
adding some changes in this file and pushign the changes via the git hub ui
